{
  "name": "@centrifuge/tinlake-pools-mainnet",
  "version": "1.0.0",
  "description": "package containing metadata for tinlake pools (Mainnet)",
  "main": "out/index.js",
  "scripts": {
    "build": "mkdir -p out/ && node build.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centrifuge/tinlake-pools-mainnet.git"
  },
  "author": "",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/centrifuge/tinlake-pools-mainnet/issues"
  },
  "homepage": "https://github.com/centrifuge/tinlake-pools-mainnet#readme"
}
